OPENAI_API_KEY=your-openai-key
GEMINI_API_KEY=your-gemini-key
CLAUDE_API_KEY=your-claude-key
PYTHONPATH=Your-project-path
CLARITY_BUILDER_API_KEY=your-clarity-builder-api-key
SECRET_KEY=your-secret-key-jwt